<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Accommodation | 80 Strand</title>
  <meta name="description" content="80 Strand">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="./js/vendor/simplelightbox-master/dist/simple-lightbox.css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="js/plugins.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <script>
    AOS.init({
        duration: 2000,
    });
    </script>

    <header class="turquoise-bg">
        <div id="header-container">
            <div id="header-left">
                <a href="index.html"><div id="header-text"></div></a>
                <div id="header-logo">
                    <img src="img/80strand-logo.svg" /></a>
                </div>
            </div>
            <div id="header-right">
                <div id="menu-trigger"></div>
            </div>
        </div>
    </header>

    <div id="main-navigation">
        <ul>
        <li><a href="index.html">The Building</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="the-experience.html">The Experience</a></li>
        <li><a href="accommodation.html" class="active">Accommodation</a></li>
        <li><a href="the-views.html">The Views</a></li>
        <li><a href="the-team.html">The Team</a></li>
        </ul>
    </div>

    <main>

        <div id="top-block" class="yellow-block">
            <div class="content-container">
                <div class="general-heading page-heading">
                    <h1>80 Strand features up to 226,000 sq ft of exceptional contemporary office space across Embankment, Mezzanine, Strand, fifth, sixth, ninth and tenth levels.</h1>
                </div>
            </div>
        </div>

        <div class="level-wrapper">
            <div class="content-container">
               <!--  <div class="accom__top__arrow"><p>Select your desired level to customise your experience</p></div> -->
                <div class="level-container" data-aos="fade-up">
                    <div class="level" data-level="level-10">Level 10</div>
                    <div class="level-divider"></div>
                    <div class="level" data-level="level-9">Level 9</div>
                    <div class="level-divider"></div>
                    <div class="level" data-level="level-8">Level 8</div>
                    <div class="level-divider"></div>
                    <div class="level" data-level="level-6">Level 6</div>
                    <div class="level-divider"></div>
                    <div class="level" data-level="level-5">Level 5</div>
                    <div class="level-divider"></div>
                    <div class="level" data-level="level-strand">Strand</div>
                    <div class="level-divider"></div>
                    <div class="level" data-level="level-mezzanine">Mezzanine</div>
                    <div class="level-divider"></div>
                    <div class="level" data-level="level-embankment">Embankment</div>
                    <div class="level-divider"></div>
                    <div class="level" data-level="level-basement">Basement</div>
                </div>
            </div>
        </div>

        <div id="level-cgi" class="image-full-width level-cgi" data-aos="fade-up">

            <div class="mezzanine-buttons">
                <div class="content-container">

                    <svg id="CAT_A_CGI_BUTTON" class="mezz-button" data-pic="img/level-mezzanine.jpg" data-name="CAT A CGI BUTTON" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 39">
                        <circle id="Ellipse_141" data-name="Ellipse 141" cx="19.5" cy="19.5" r="19.5" fill="#ffed00"/>
                        <text id="CAT_A" data-name="CAT A" transform="translate(20 23)" fill="#00b0a9" font-size="11" font-family="Helvetica-Bold, Helvetica" font-weight="700"><tspan x="-16.197" y="0">CAT A</tspan></text>
                    </svg>

                    <svg id="CORPORATE_CGI_BUTTON" class="mezz-button" data-name="CORPORATE CGI BUTTON" data-pic="img/level-mezzanine-corporate.jpg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 39">
                        <circle id="Ellipse_141" data-name="Ellipse 141" cx="19.5" cy="19.5" r="19.5" fill="#ffed00"/>
                        <path id="Path_10662" data-name="Path 10662" d="M22.211,18.09H19.549V15.514a1.207,1.207,0,0,0-1.206-1.206H5.556A1.207,1.207,0,0,0,4.35,15.514V18.09H1.688A1.69,1.69,0,0,0,0,19.778V33.759a1.69,1.69,0,0,0,1.688,1.688H22.211A1.69,1.69,0,0,0,23.9,33.759V19.778A1.69,1.69,0,0,0,22.211,18.09ZM5.8,15.755H18.1V18.09H5.8ZM1.688,19.537H22.211a.244.244,0,0,1,.241.241l-.241,8.871H14.9V28A1.207,1.207,0,0,0,13.692,26.8H9.725A1.207,1.207,0,0,0,8.519,28v.648H1.206l.241-8.871A.244.244,0,0,1,1.688,19.537Zm11.763,8.705v2.335H9.966V28.242ZM22.211,34H1.688a.244.244,0,0,1-.241-.241L1.206,30.1H8.519v.723a1.207,1.207,0,0,0,1.206,1.206h3.967A1.207,1.207,0,0,0,14.9,30.819V30.1h7.313l.241,3.662A.244.244,0,0,1,22.211,34Z" transform="translate(7.739 -6.769)" fill="#00b0a9"/>
                    </svg>

                    <svg id="CREATIVE_CGI_BUTTON" class="mezz-button" data-name="CREATIVE CGI BUTTON" data-pic="img/level-mezzanine-creative.jpg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 39">
                        <circle id="Ellipse_142" data-name="Ellipse 142" cx="19.5" cy="19.5" r="19.5" fill="#ffed00"/>
                        <g id="Group_1312" data-name="Group 1312" transform="translate(116.735 159.639) rotate(-150)">
                        <g id="Group_1311" data-name="Group 1311" transform="translate(147.219 60.595)">
                          <path id="Path_10663" data-name="Path 10663" d="M161.2,84.665V72.571a2.614,2.614,0,0,0-.351-1.308l-5.913-10.23a.852.852,0,0,0-1.488,0l-5.8,10.074a3.273,3.273,0,0,0-.436,1.632V84.665m12.255-1.7h-4.429V74.659l2.49.83a.851.851,0,0,0,.871-.206l.964-.964ZM154.194,63.2l1.96,3.527h-3.919Zm-4.961,8.929,2.056-3.7h5.81l2.056,3.7-1.581,1.581-3.111-1.037a.851.851,0,0,0-.538,0l-3.111,1.037-1.581-1.581Zm-.214,2.193.963.964a.851.851,0,0,0,.871.206l2.49-.83v8.305h-4.429Z" transform="translate(-147.219 -60.595)" fill="#00b0a9"/>
                        </g>
                        </g>
                    </svg>

                </div>
            </div>

            <div class="strand-buttons">
                <div class="content-container">

                    <svg id="CORPORATE_CGI_BUTTON_STRAND" class="mezz-button" data-name="CORPORATE CGI BUTTON" data-pic="img/level-mezzanine-corporate.jpg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 39">
                        <circle id="Ellipse_141" data-name="Ellipse 141" cx="19.5" cy="19.5" r="19.5" fill="#ffed00"/>
                        <path id="Path_10662" data-name="Path 10662" d="M22.211,18.09H19.549V15.514a1.207,1.207,0,0,0-1.206-1.206H5.556A1.207,1.207,0,0,0,4.35,15.514V18.09H1.688A1.69,1.69,0,0,0,0,19.778V33.759a1.69,1.69,0,0,0,1.688,1.688H22.211A1.69,1.69,0,0,0,23.9,33.759V19.778A1.69,1.69,0,0,0,22.211,18.09ZM5.8,15.755H18.1V18.09H5.8ZM1.688,19.537H22.211a.244.244,0,0,1,.241.241l-.241,8.871H14.9V28A1.207,1.207,0,0,0,13.692,26.8H9.725A1.207,1.207,0,0,0,8.519,28v.648H1.206l.241-8.871A.244.244,0,0,1,1.688,19.537Zm11.763,8.705v2.335H9.966V28.242ZM22.211,34H1.688a.244.244,0,0,1-.241-.241L1.206,30.1H8.519v.723a1.207,1.207,0,0,0,1.206,1.206h3.967A1.207,1.207,0,0,0,14.9,30.819V30.1h7.313l.241,3.662A.244.244,0,0,1,22.211,34Z" transform="translate(7.739 -6.769)" fill="#00b0a9"/>
                    </svg>

                    <svg id="CREATIVE_CGI_BUTTON_STRAND" class="mezz-button" data-name="CREATIVE CGI BUTTON" data-pic="img/level-mezzanine-creative.jpg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 39">
                        <circle id="Ellipse_142" data-name="Ellipse 142" cx="19.5" cy="19.5" r="19.5" fill="#ffed00"/>
                        <g id="Group_1312" data-name="Group 1312" transform="translate(116.735 159.639) rotate(-150)">
                        <g id="Group_1311" data-name="Group 1311" transform="translate(147.219 60.595)">
                          <path id="Path_10663" data-name="Path 10663" d="M161.2,84.665V72.571a2.614,2.614,0,0,0-.351-1.308l-5.913-10.23a.852.852,0,0,0-1.488,0l-5.8,10.074a3.273,3.273,0,0,0-.436,1.632V84.665m12.255-1.7h-4.429V74.659l2.49.83a.851.851,0,0,0,.871-.206l.964-.964ZM154.194,63.2l1.96,3.527h-3.919Zm-4.961,8.929,2.056-3.7h5.81l2.056,3.7-1.581,1.581-3.111-1.037a.851.851,0,0,0-.538,0l-3.111,1.037-1.581-1.581Zm-.214,2.193.963.964a.851.851,0,0,0,.871.206l2.49-.83v8.305h-4.429Z" transform="translate(-147.219 -60.595)" fill="#00b0a9"/>
                        </g>
                        </g>
                    </svg>

                </div>
            </div>

            <h2 data-aos="fade-up" id="level-title">Embankment</h2>
            <div class="content-bottom choose-wrapper">
                <div class="choose-container" >
                    <lottie-player class="choose-animation" src="img/choose.json" background="transparent" speed="1" loop autoplay></lottie-player>
                </div>
            </div>

        </div>

        <div class="turquoise-bg">
            <div class="content-container" data-aos="fade-up">
                <div class="yellow-centered-heading">
                    <h3>Choose from up to 226,000 sq ft of CAT A office space.</h3>
                </div>
                <div class="levels">
                    <div class="levels-left">
                        <div id="level-table">
                            <div id="level-10" class="level-row">
                                <div class="level-highlight">
                                    <div class="level-name">Level 10</div>
                                    <div class="level-feet">6,173 sq ft</div>
                                    <div class="level-m">574 sq m</div>
                                </div>
                            </div>
                            <div id="level-9" class="level-row">
                                <div class="level-highlight">
                                    <div class="level-name">Level 9</div>
                                    <div class="level-feet">24,632 sq ft</div>
                                    <div class="level-m">2,288 sq m</div>
                                </div>
                            </div>
                            <div id="level-8" class="level-row">
                                <div class="level-highlight">
                                    <div class="level-name">Level 8</div>
                                    <div class="level-feet">27,732 sq ft</div>
                                    <div class="level-m">2,576 sq m</div>
                                </div>
                            </div>
                            <div id="level-6" class="level-row">
                                <div class="level-highlight">
                                    <div class="level-name">Level 6</div>
                                    <div class="level-feet">38,145 sq ft</div>
                                    <div class="level-m">3,544 sq m</div>
                                </div>
                            </div>
                            <div id="level-5" class="level-row">
                                <div class="level-highlight">
                                    <div class="level-name">Level 5</div>
                                    <div class="level-feet">40,077 sq ft</div>
                                    <div class="level-m">3,724 sq m</div>
                                    <div class="level-details hide">Office: 40,059 sq ft / 3,722 sq m <br/> Storage: 18 sq ft / 2 sq m</div>
                                </div>
                            </div>
                            <div id="level-strand" class="level-row">
                                <div class="level-highlight">
                                    <div class="level-name">Strand</div>
                                    <div class="level-feet">36,238 sq ft</div>
                                    <div class="level-m">3,367 sq m</div>
                                </div>
                            </div>
                            <div id="level-mezzanine" class="level-row">
                                <div class="level-highlight">
                                    <div class="level-name">Mezzanine</div>
                                    <div class="level-feet">32,229 sq ft</div>
                                    <div class="level-m">2,994 sq m</div>
                                </div>
                            </div>
                            <div id="level-embankment" class="level-row">
                                <div class="level-highlight">
                                    <div class="level-name">Embankment</div>
                                    <div class="level-feet">20,651 sq ft</div>
                                    <div class="level-m">1,919 sq m</div>
                                </div>
                            </div>

                             <div id="level-basement" class="level-row">
                                <div class="level-highlight">
                                    <div class="level-name">Basement</div>
                                    <div class="level-feet"></div>
                                    <div class="level-m"></div>
                                </div>
                            </div>
                          
                            <div class="level-total">
                                <div class="level-highlight">
                                    <div class="level-name"><strong>Total</strong></div>
                                    <div class="level-feet"><strong>225,877 sq ft</strong></div>
                                    <div class="level-m"><strong>20,986 sq m</strong></div>
                                </div>
                            </div>
                        </div>
                        <div class="square-dots-wrapper">
                            <div class="square-dots-container">
                                <lottie-player class="square-dots-animation" src="img/4-circles.json" background="transparent" speed="1" loop autoplay></lottie-player>
                            </div>
                        </div>
                    </div>
                    <div class="levels-right">

                    </div>
                </div>
                <div class="floor-plan-wrapper">
                    <p><span class="floor-plan-title"></span><br />
                    <span class="floor-plan-ft"></span> / <span class="floor-plan-m"></span> <span class="level-details"></span></p>
                    <div class="floor-plan-container">
                        <div class="floor-plan-left" data-level="">
                            <div>
                                <img src="img/fp-left.svg" class="active" />
                            </div>
                            <div>
                                <span></span>
                            </div>
                        </div>
                        <div class="floor-plan-centre">
                            <!-- <div class="plan-btn"></div> -->
                            <!-- <div class="plan-btn"></div> -->
                            <!-- <div class="plan-btn"></div> -->
                            <!-- <div class="plan-tooltip"></div> -->
                            <!-- <div class="plan-tooltip plan-tooltip--active"></div> -->
                        </div>
                        <div class="floor-plan-right" data-level="">
                            <div>
                                <span></span>
                            </div>
                            <div>
                                <img src="img/fp-right.svg" class="active" />
                            </div>
                        </div>
                    </div>

                    <img src="img/north-sign-2.svg" width="50" style="float: right" />
                    <p class="not-to-scale">Not to scale. For indicative purposes only</p>
                </div>
            </div>
        </div>

        <div class="back-to-top" onclick="topFunction();"></div>

    </main>

    <footer>
        <div class="footer-container">
            &copy 2021 80 Strand | <a href="/privacy.html">Privacy Policy</a>
        </div>
    </footer>

        <!-- (Out of wrapper) popup lightbox gallery -->
        <div class="gallery" style="display: none;">
            <!-- <a href="./cgis/Mezzanine/1.jpg">
                <img src="./cgis/Mezzanine/1.jpg" alt="TRANSFORMED BOUTIQUE GEORGIAN TOWNHOUSE FAÇADE"
                    title="TRANSFORMED BOUTIQUE GEORGIAN TOWNHOUSE FAÇADE" />
            </a> -->
        </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@1.0.1/dist/lottie-player.js"></script>
    <script src="./js/vendor/simplelightbox-master/dist/simple-lightbox.js"></script>
    <script src="js/floor-settings.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script> -->

</body>
</html>
