<!DOCTYPE html>
<html lang="en" class="demo1 no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Embed Panorama photos on your site with Panorama Viewer</title>
		<meta name="description" content="Most of the time, highly detailed panoramic photos are skewed down so that they fit the website layout, making it impossible to enjoy the photo" />
		<meta name="keywords" content="jquery viewer, jquery panorama viewer, javascript panorama viewer" />
		<meta name="author" content="Author for Onextrapixel" />
		<link rel="shortcut icon" id="favicon" href="../file/favicon.gif"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		
		<!-- Edit Below -->
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	    <script type="text/javascript" src="js/jquery.panorama_viewer.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	    <link rel="stylesheet" type="text/css" href="css/panorama_viewer.css" />
	    <link rel="stylesheet" type="text/css" href="css/elusive-webfont.css" />
	    <script src="../file/js/modernizr.js"></script>
	</head>
	<body class="demo1">
	<div class="nav-top clearfix">
		<span class="right"><a class="nav-icon icon-th" href="http://www.onextrapixel.com/category/tutorials/"><span>View all Tutorials</span></a></span>
		<span class="right"><a class="nav-icon icon-left" href="http://www.onextrapixel.com/2014/02/20/embed-an-interactive-panoramic-photo-with-jquery-panorama-viewer/"><span>Back to Tutorial Article</span></a></span>
	</div>
  
	<div class="header">
		<h1>Panoramic Viewer: Default Settings</h1>
	</div>
  
	<div class="menu">
		<a class="active" href="index.html">Demo 1</a>
		<a href="index2.html">Demo 2</a>
		<a href="index3.html">Demo 3</a>
		<a href="index4.html">Demo 4</a>
	</div>
	
	<div class="main">
	  <div class="panorama">
	   <img src="img/1.jpg">
	  </div>
	</div>
	<script type="text/javascript">
	  $(document).ready(function(){
      $(".panorama").panorama_viewer();
    });
  </script>
		
	</body>
</html>