<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Home | 80 Strand</title>
    <meta name="description" content="80 Strand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha512-HaoDYc3PGduguBWOSToNc0AWGHBi2Y432Ssp3wNIdlOzrunCtB2qq6FrhtPbo+PlbvRbyi86dr5VQx61eg/daQ==" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.panorama_viewer.js"></script>
    <link rel="stylesheet" type="text/css" href="css/panorama_viewer.css" />
    <script src="js/plugins.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body id="my-scrollbar">
    <script>
    AOS.init({
        duration: 2000,
    });
    </script>

    <header class="transparent-bg">
        <div id="header-container">
            <div id="header-left">
                <div id="header-text"></div>
                <div id="header-logo">
                    <img src="img/80strand-logo.svg" />
                </div>
            </div>
            <div id="header-right">
                <div id="menu-trigger"></div>
            </div>
        </div>
    </header>

    <div id="main-navigation">
        <ul>
        <li><a href="index.html" class="active">The Building</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="the-experience.html">The Experience</a></li>
        <li><a href="accommodation.html">Accommodation</a></li>
        <li><a href="the-views.html">The Views</a></li>
        <li><a href="the-team.html">The Team</a></li>
        </ul>
    </div>

    <main>

        
        <!-- <div id="panHome" class="new-panoramic-wrapper panoramic-home">
            <div id="imgs" class="new-panoramic">
                <div class="img-container">

                </div>
            </div>
            <div class="new-panoramic-container">
                <div class="new-panoramic-title">
                    <h1>Welcome to 80 Strand.</h1>
                </div>
                <div class="new-panoramic-controls">
                    <div class="panoramic-control">
                        <div>
                            <div class="panoramic-pointer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        
        <!-- ========== Panorama Viewer ========== -->
        <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
        <script type="text/javascript" src="js/jquery.panorama_viewer.js"></script>

        <link rel="stylesheet" type="text/css" href="css/panorama_viewer.css" />
        
        <div id="panHome2">
            <div class="panorama">
                <img src="img/panoramic-night.jpg">
            </div>

            <div class="new-panoramic-container">
                <div class="new-panoramic-title">
                    <h1>Welcome to 80 Strand.</h1>
                </div>
                <div class="new-panoramic-controls">
                    <div class="panoramic-control">
                        <div>
                            <div class="panoramic-pointer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            $(document).ready(function(){
            $(".panorama").panorama_viewer();
            });
        </script>
        <!-- ========== Panorama Viewer ends... ========== -->

        <!-- <div class="container">
            <div class="container__body">
    
            </div>
        </div>
        <div class="container--hitbox"></div> -->
        
        <div class="turquoise-full-width menu-bg-change">
            <div class="content-container">
                <div class="content-50-50">
                    <div class="content-left">
                        <div class="content-left-logo">

                        </div>
                    </div>
                    <div class="content-right">
                        <div class="home-down-arrow-1-container">
                           <!--  <lottie-player 
                                src="./lottie/arrow-white.json" 
                                background="transparent" speed="1" 
                                autoplay
                                style="
                                position: absolute;
                                width: 200px;
                                height: 200px;
                                transform: rotate(
                                110deg
                                );
                                top: -190px;
                                left: 120px;"
                            >
                            </lottie-player> -->
                          <img src="img/home-down-arrow-1.svg" class="hide-on-mobile" />
                        </div>
                        <h3 data-aos="fade-up" >80 Strand. Reimagined. A complete root and branch refurbishment, in collaboration with the landlord, delivering 200,000 sq ft of contemporary office space, M&E upgrades, a remodeled reception, enhanced communal spaces, new shower and cycle facilities and wellness improvements throughout.</h3>
                        <div class="home-down-arrow-2-container">
                            <!-- <lottie-player 
                            src="./lottie/arrow-white.json" 
                            background="transparent" speed="1" 
                            autoplay
                            class="arrow-2">
                            </lottie-player> -->
                           <img src="img/home-down-arrow-2.svg" /> 
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="yellow-full-width building-benefits">
            <div class="content-container">
                <div class="content-text benefits-rellax" data-rellax-speed="3">
                    <h3 data-aos="fade-up" >The building benefits from two entrances – one off the Strand via a private courtyard, the other off Savoy Place leading out to the park and river.</h3>
                </div>
            </div>
        </div>

        <div data-parallax="scroll" data-image-src="./img/80-strand-pavillion-original.jpg" class="parallax-window image-full-width reimagined-image-container" data-position-y="-800px">
            <div class="reimagined-text" data-rellax-speed="6">
                <h2 class="reimagined">80 Strand. Reimagined.</h2>
            </div>
        </div>

        <div class="cool-wrapper">
            <div class="cool-container" data-aos="fade-up" data-aos-duration="2500">
                <lottie-player class="cool-animation" src="./img/Cool.json" background="transparent" speed="1" loop autoplay></lottie-player>
            </div>
            <div class="cool-text">
                <h3 data-aos="fade-up" >80 Strand sits within a unique location, at the heart of the capital, on the doorstep of Covent Garden. The area is host to some of the best entertainment London has to offer, from street art and performances, to theatre productions and galleries, there’s no shortage of drama and excitement.</p>
            </div>
        </div>
        <div class="space-for-lottie-player"></div>
       
<div class="content-container">

                <div class="snapshots-row-1">
                    <div class="col-1">
                        <img data-aos="fade-up" src="img/view-1.jpg" width="100%">
                    </div>
                   <div class="col-4">
                       
                    </div>
                    <div class="col-3">
                        <div class="southbank-text" data-aos="fade-up" data-aos-duration="2500">
                            The building’s southern entrance
opens out onto Victoria Embankment Gardens - a peaceful landscaped, riverside park - leading to the cycle superhighway along Embankment.
                        </div>
                    </div>
                </div>

                <div class="snapshots-row-9" data-aos="fade-up">
                    <div class="col-1" >
                        <img src="img/tfl-cycleway.png">
                    </div>
                </div>

            </div>
             <div class="back-to-top" onclick="topFunction();"></div>
    </main>

    <footer>
        <div class="footer-container">
         <a href="img/80_Strand_Master_layout.pdf">  Download Brochure</a> |  &copy 2021 80 Strand | <a href="/privacy.html">Privacy Policy</a>
        </div>
    </footer>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@1.0.1/dist/lottie-player.js"></script>

    <script src="js/vendor/rellax.min.js"></script>
    <script>
        // var rellax = new Rellax('.reimagined-text', {
        //     center: true,
        //     wrapper: null,
        //     round: true,
        //     vertical: true
        // });
        var rellax = new Rellax('.reimagined-image', {
            center: false,
            wrapper: null,
            relativeToWrapper: false,
            round: true,
            vertical: true
        });
        // var rellax = new Rellax('.benefits-rellax', {
        //     center: true,
        //     wrapper: null,
        //     round: true,
        //     vertical: true
        // });
    </script>

    <script src="js/main.js"></script>
    <div class="controls">
        <span class="controls__duration" style="display: none;">1000ms</span>
        <input type="range" name="points" step="100" value="1000" min="0" max="1000" style="display: none;">
      </div>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script>
        var Scrollbar = window.Scrollbar;

        Scrollbar.init(document.querySelector('#my-scrollbar'), options);
    </script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script> -->
<!-- <script>
    window.addEventListener('scroll', function(e){
        const t = document.querySelector('.para');
        var scrolled = window.pageYOffset;
        // console.log("Scrolled:" + scrolled);
        // console.log(t.getBoundingClientRect().y );
        var rate =  scrolled * -5;

        // t.style.transform = 'translate3d(0px, '+rate+'px, 0px)';
        console.log(rate);
    });
</script>
<style>
    .para{
        position: absolute;
        z-index: 999999;
        width: 100%;
    }
</style> -->
</body>
</html>
