<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>The Experience | 80 Strand</title>
    <meta name="description" content="80 Strand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="js/plugins.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body id="my-scrollbar">
    <script>
    AOS.init({
        duration: 2000,
    });
    </script>

    <header class="transparent-bg">
        <div id="header-container">
            <div id="header-left">
                <a href="index.html"><div id="header-text"></div></a>
                <div id="header-logo">
                    <a href="index.html"><img src="img/80strand-logo.svg" /></a>
                </div>
            </div>
            <div id="header-right">
                <div id="menu-trigger"></div>
            </div>
        </div>
    </header>

    <div id="main-navigation">
        <ul>
        <li><a href="index.html">The Building</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="the-experience.html" class="active">The Experience</a></li>
        <li><a href="accommodation.html">Accommodation</a></li>
        <li><a href="the-views.html">The Views</a></li>
        <li><a href="the-team.html">The Team</a></li>
        </ul>
    </div>

    <main>
        <div data-parallax="scroll" data-image-src="./img/80-strand-pavillion-original.jpg"
            class="parallax-window image-full-width reimagined-image-container" data-position-y="-800px">
            <div class="reimagined-text" data-rellax-speed="6">
                <h2 class="reimagined">80 Strand. Reimagined.</h2>
            </div>
        </div>
<!-- 
        <div class="image-full-width reimagined-image-container" data-image-src="./img/80-strand-pavillion-original.jpg" >
            <h2 class="reimagined" data-aos="fade-up">80 Strand. Reimagined.</h2>
        </div> -->

        <div class="yellow-full-width menu-bg-change">
            <div class="content-container experience">
                <div class="the-views-intro">
                    <h2 >80 Strand is a place for modern business. One that resets the balance of how we work, live and play. Not just in how it looks, but how it makes us feel.</h2>
                    <h2 style="margin-top:20px">This is why, in collaboration with the Landlord, 80 Strand has reimagined and remodelled the building in every detail.
</h2>
                </div>
            </div>
        </div>
        <div class="turquoise-block menu-bg-change">
            <div class="content-container">
                <div class="pavillion-container">
                    <div class="col-1">
                        <div data-aos="fade-up"  class="arrow-container">
                            <img src="img/pavillion-arrow.svg" />
                                <lottie-player src="./lottie/arrow-yellow.json" speed="1" autoplay class="arrow-14">
                                </lottie-player>
                        </div>
                        <img data-aos="fade-up" src="img/80-strand-reception-original.jpg" />
                    </div>
                    <div class="col-2">
                        <div class="pavillion-text" data-aos="fade-up">
                            The Pavilion entrance from the Strand is the building’s main reception area.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-container">
            <div class="strand-text" data-aos="fade-up">
                The new Strand entrance features an impressive lounge as well as new speed gate access.
            </div>
            <div class="strand-container">
                <div data-aos="fade-up" class="col-1">
                    <img  src="img/strand-arrow.svg" />
                    <lottie-player src="./lottie/arrow-turq.json" speed="1" autoplay class="arrow-15">
                    </lottie-player>
                </div>
                <div class="col-2">
                    <div class="overlay-logo-container">
                        <img src="img/3-dots.png" >
                    </div>
                    <img data-aos="fade-up" src="./img/2016-80Strand-Lobby-200608.jpg" class="strand-lobby" />
                </div>
            </div>
        </div>

        <div class="yellow-block experience-divider">
<div class="col-1">
            <div  data-aos="fade-up" class="arrow-container">
                                 
                                    <!-- <img src="./img/apple-arrow.svg" /> -->
                                      <div class="place__caption__text">The Strand level features a brand new  café point and quiet break out spaces.</div>
                                    <lottie-player src="./lottie/arrow-turq.json" speed="1" autoplay class="arrow-12">
                                    </lottie-player>
                                </div>
</div>
        </div>

        <div data-aos="fade-up" class="image-full-width entrance-2">

        </div>
        

        <div class="turquoise-block">
            <div class="content-container">
                <div class="health-wellness-text">
                    At 80 Strand, health and wellness aren’t just an optional extra. They’re a fundamental part of how people want to live and work today. A central part of 80 Strand’s reimagining, the Glasshouse Garden forms the green, beating heart of the building.
                </div>

                <div class="open-air-container" >
                    <div data-aos="fade-up" class="courtyard-arrow-container">
                        <img  src="img/courtyard-arrow.svg" />
                        <lottie-player src="./lottie/arrow-white.json" speed="1" autoplay class="arrow-16">
                        </lottie-player>
                    </div>
                    <div class="col-1">

                        <img data-aos="fade-up" src="img/Eighty_Strand_Glasshouse_gardens_cross_CGI.jpg" />
                    </div>
                    <div class="col-2">
                        <p data-aos="fade-up">An open-air courtyard provides further stylish dining and meeting areas. In this bright and airy oasis, 80 Strand’s commitment to wellness really makes itself felt.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="yellow-block">
            <div class="content-container">
                <div class="garden-features-container" data-aos="fade-up">
                    <img src="./img/garden-features-arrow.svg" />
                    <lottie-player src="./lottie/arrow-turq.json" speed="1" autoplay class="arrow-17">
                    </lottie-player>
                </div>
            </div>
        </div>

        <div class="image-full-width garden-1" data-aos="fade-up">

        </div>

        <div class="boost-wrapper">
            <div class="content-container">
                <div class="boost-container">
                    <div class="boost-item">
                        <lottie-player class="boost-animation" src="img/Boost.json" background="transparent" speed="1" loop autoplay></lottie-player>
                        <img data-aos="fade-up" src="img/swimmer.jpg" />
                    </div>
                </div>
            </div>
        </div>

        <div class="virgin-wrapper">
            <div class="content-container">
                <div class="virgin-container">
                    <div class="col-1">
                        <img data-aos="fade-up" src="img/virgin-active.jpg" />
                    </div>
                    <div class="col-2">
                        <p data-aos="fade-up">80 Strand benefits from an on-site Virgin Active, accessed from the Strand side, complete with a state of the art gym, spinning studios, an indoor pool and spa facilities.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="yellow-block">
            <div class="content-container">
                <div class="changing-rooms-container">
                    <div class="col-1">
                        <img data-aos="fade-up" src="img/changing-rooms.jpg" />
                    </div>
                    <div class="col-2">
                        <div class="arrow-container" data-aos="fade-up">
                            <img  src="img/changing-rooms-arrow.svg" />
                            <lottie-player src="./lottie/arrow-turq.json" speed="1" autoplay class="arrow-18">
                            </lottie-player>
                        </div>
                        <!-- <div class="changing-rooms-text">
                            Increasingly, modern commutes are made on foot or on bicycles.
                        </div> -->
                    </div>
                </div>

                <div class="experience-icons-container">
                    <div class="experience-icon" data-aos="fade-up" data-aos-duration="2000">
                         <lottie-player class="experience-animation" src="img/Bicycle.json" background="transparent" speed="1" loop autoplay></lottie-player>
                        <h5>300</h5>
                        <p>secure bike racks</p>
                    </div>
                    <div class="experience-icon" data-aos="fade-up" data-aos-duration="2000">
                          <lottie-player class="experience-animation" src="img/Shower.json" background="transparent" speed="1" loop autoplay></lottie-player>
                        <h5>38</h5>
                        <p>showers</p>
                    </div>
                    <div class="experience-icon" data-aos="fade-up" data-aos-duration="2000">
                         <lottie-player class="experience-animation" src="img/Drying-Room.json" background="transparent" speed="1" loop autoplay></lottie-player>
                        <h5>1</h5>
                        <p>drying room</p>
                    </div>
                    <div class="experience-icon" data-aos="fade-up" data-aos-duration="2000">
                        <img src="img/locker-icon.svg" />
                        <h5>530</h5>
                        <p>lockers</p>
                    </div>
                    <div class="experience-icon" data-aos="fade-up" data-aos-duration="2000">
                        <lottie-player class="experience-animation" src="img/Parking.json" background="transparent" speed="1" loop autoplay></lottie-player>
                        <h5>000</h5>
                        <p>car park spaces</p>
                    </div>
                </div>

            </div>
        </div>


        <div class="back-to-top" onclick="topFunction();"></div>

    </main>

    <footer>
        <div class="footer-container">
            &copy 2021 80 Strand | <a href="/privacy.html">Privacy Policy</a>
        </div>
    </footer>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@1.0.1/dist/lottie-player.js"></script>
    <script src="js/main.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script>
        var Scrollbar = window.Scrollbar;
        Scrollbar.init(document.querySelector('#my-scrollbar'), options);
    </script>
    
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script> -->

</body>
</html>
