<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>The Views | 80 Strand</title>
    <meta name="description" content="80 Strand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="js/plugins.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body id="my-scrollbar">
    <script>
    AOS.init({
        duration: 2000,
    });
    </script>
    
    <header class="transparent-bg">
        <div id="header-container">
            <div id="header-left">
                <a href="index.html"><div id="header-text"></div></a>
                <div id="header-logo">
                    <a href="index.html"><img src="./img/80strand-logo.svg" /></a>
                </div>
            </div>
            <div id="header-right">
                <div id="menu-trigger"></div>
            </div>
        </div>
    </header>

    <div id="main-navigation">
        <ul>
        <li><a href="index.html">The Building</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="the-experience.html">The Experience</a></li>
        <li><a href="accommodation.html">Accommodation</a></li>
        <li><a href="the-views.html" class="active">The Views</a></li>
        <li><a href="the-team.html">The Team</a></li>
        </ul>
    </div>

    <main>

                <!-- ========== Panorama Viewer ========== -->
                <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
                <script type="text/javascript" src="js/jquery.panorama_viewer.js"></script>
                
                <link rel="stylesheet" type="text/css" href="css/panorama_viewer.css" />
                
                <div id="panHome2">
                    <div class="panorama">
                        <img src="img/panoramic-night.jpg">
                    </div>
                
                    <div class="new-panoramic-container">
                        <div class="new-panoramic-title">
                            <h1>A view like no other.</h1>
                        </div>
                        <div class="new-panoramic-controls">
                            <div class="panoramic-control">
                                <div>
                                    <div class="panoramic-pointer"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <script type="text/javascript">
                    $(document).ready(function () {
                        $(".panorama").panorama_viewer();
                    });
                </script>
                <!-- ========== Panorama Viewer ends... ========== -->

        <!-- <div id="pan01" class="new-panoramic-wrapper panoramic-night">
            <div id="imgs" class="new-panoramic">
                <div class="img-container">

                </div>
            </div>
            <div class="new-panoramic-container">
                <div class="new-panoramic-title">
                    <h1 data-aos="fade-up">A view like no other.</h1>
                </div>
                <div class="new-panoramic-controls">
                    <div class="panoramic-control">
                        <div>
                            <div class="panoramic-pointer"></div>
                        </div>
                    </div>
                </div>
                <div class="night-day-restrainer">
                    <div class="night-day">
                        <div class="day" data-pan="panoramic-day">

                            <svg id="Day_View" class="day-night-button" data-name="Day View" xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39">
                              <circle id="Ellipse_7" data-name="Ellipse 7" cx="19.5" cy="19.5" r="19.5" fill="#ffed00"/>
                              <g id="Drying_room" data-name="Drying room" transform="translate(5.709 5.381)">
                                <circle id="Ellipse_4" data-name="Ellipse 4" cx="6.383" cy="6.383" r="6.383" transform="translate(7.382 7.496)" fill="none" stroke="#00b0a9" stroke-miterlimit="10" stroke-width="2"/>
                                <line id="Line_24801" data-name="Line 24801" y1="3.793" transform="translate(13.765 0)" fill="none" stroke="#00b0a9" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <line id="Line_24802" data-name="Line 24802" x1="1.772" y1="3.362" transform="translate(7.314 1.59)" fill="none" stroke="#00b0a9" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <line id="Line_24803" data-name="Line 24803" x1="3.135" y1="2.158" transform="translate(2.34 5.996)" fill="none" stroke="#00b0a9" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <line id="Line_24804" data-name="Line 24804" x1="3.771" y1="0.454" transform="translate(0 12.197)" fill="none" stroke="#00b0a9" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <line id="Line_24805" data-name="Line 24805" x1="3.543" y2="1.363" transform="translate(0.795 17.444)" fill="none" stroke="#00b0a9" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <line id="Line_24806" data-name="Line 24806" x1="2.521" y2="2.839" transform="translate(4.566 21.419)" fill="none" stroke="#00b0a9" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <line id="Line_24807" data-name="Line 24807" x1="0.909" y2="3.702" transform="translate(10.448 23.645)" fill="none" stroke="#00b0a9" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <line id="Line_24808" data-name="Line 24808" x2="0.909" y2="3.702" transform="translate(16.172 23.645)" fill="none" stroke="#00b0a9" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <line id="Line_24809" data-name="Line 24809" x2="2.521" y2="2.839" transform="translate(20.443 21.419)" fill="none" stroke="#00b0a9" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <line id="Line_24810" data-name="Line 24810" x2="3.543" y2="1.363" transform="translate(23.191 17.444)" fill="none" stroke="#00b0a9" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <line id="Line_24811" data-name="Line 24811" y1="0.454" x2="3.771" transform="translate(23.759 12.197)" fill="none" stroke="#00b0a9" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <line id="Line_24812" data-name="Line 24812" y1="2.158" x2="3.135" transform="translate(22.055 5.996)" fill="none" stroke="#00b0a9" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <line id="Line_24813" data-name="Line 24813" y1="3.362" x2="1.772" transform="translate(18.444 1.59)" fill="none" stroke="#00b0a9" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                              </g>
                            </svg>


                        </div>
                        <div class="night" data-pan="panoramic-night">

                            <svg id="Night_view" class="day-night-button active" data-name="Night view" xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39">
                              <circle id="Ellipse_7" data-name="Ellipse 7" cx="19.5" cy="19.5" r="19.5" fill="#ffed00"/>
                              <g id="Night_view-2" data-name="Night view" transform="translate(4.963 6.133)">
                                <g id="Group_1263" data-name="Group 1263" transform="translate(0 0)">
                                  <path id="Path_10630" data-name="Path 10630" d="M15.353,30.919a13.757,13.757,0,0,1-3.337-27.1.774.774,0,0,1,.844.364.757.757,0,0,1-.134.921A11.25,11.25,0,0,0,26.266,22.844a.767.767,0,0,1,1.055,1.036A13.682,13.682,0,0,1,15.353,30.919ZM9.867,6.234A12.223,12.223,0,1,0,24.444,25.319,12.795,12.795,0,0,1,9.867,6.234Z" transform="translate(-1.6 -3.798)" fill="#00b0a9"/>
                                </g>
                                <g id="Group_1264" data-name="Group 1264" transform="translate(10.031 4.681)">
                                  <path id="Path_10631" data-name="Path 10631" d="M60.575,41.55a.8.8,0,0,1-.748-.575c-.94-3.817-1.534-4.412-5.351-5.351a.745.745,0,0,1-.575-.748.782.782,0,0,1,.575-.748c3.817-.94,4.412-1.534,5.351-5.351a.745.745,0,0,1,.748-.575h0a.8.8,0,0,1,.748.575c.94,3.817,1.534,4.412,5.351,5.351a.745.745,0,0,1,.575.748.782.782,0,0,1-.575.748c-3.817.94-4.412,1.534-5.351,5.351A.8.8,0,0,1,60.575,41.55Zm-3.28-6.694a5.214,5.214,0,0,1,3.28,3.28,5.214,5.214,0,0,1,3.28-3.28,5.214,5.214,0,0,1-3.28-3.28A5.171,5.171,0,0,1,57.295,34.856Z" transform="translate(-53.9 -28.2)" fill="#00b0a9"/>
                                </g>
                                <g id="Group_1265" data-name="Group 1265" transform="translate(19.507 0.116)">
                                  <path id="Path_10632" data-name="Path 10632" d="M107.616,13.031a.8.8,0,0,1-.748-.575c-.537-2.187-.825-2.474-2.992-2.992a.745.745,0,0,1-.575-.748.782.782,0,0,1,.575-.748c2.187-.537,2.474-.825,2.992-2.992a.745.745,0,0,1,.748-.575h0a.8.8,0,0,1,.748.575c.537,2.187.825,2.474,2.992,2.992a.745.745,0,0,1,.575.748.782.782,0,0,1-.575.748c-2.187.537-2.474.825-2.992,2.992A.745.745,0,0,1,107.616,13.031Zm-1.247-4.316a3.214,3.214,0,0,1,1.266,1.266A3.214,3.214,0,0,1,108.9,8.716a3.214,3.214,0,0,1-1.266-1.266A3.343,3.343,0,0,1,106.369,8.716Z" transform="translate(-103.3 -4.4)" fill="#00b0a9"/>
                                </g>
                              </g>
                            </svg>

                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="yellow-full-width menu-bg-change">
            <div class="content-container">
                <div class="the-views-intro">
                    <h2>The stunning views from the upper levels at 80 Strand provide a welcome break from the office. From the Shard to the London Eye, these uninterrupted views include some of the capital’s most significant landmarks.</h2>
                </div>
            </div>
        </div>

        <div class="views-look">
            <div class="content-container">
                <div class="views-look-wrapper">
                    <div class="views-look-graphic">

                    </div>
                    <div class="views-look-container" data-aos="fade-up">
                        <div class="views-look-left">
                            <div class="look-container">
                                <lottie-player class="look-animation" src="./img/Look.json" background="transparent" speed="1" loop autoplay></lottie-player>
                            </div>
                            <div class="views-look-left-image">

                            </div>
                            <div class="look-arrow-container">
                                <img src="img/look-arrow.svg">
                               <!--  <lottie-player src="./lottie/arrow-yellow.json" speed="1" autoplay class="arrow-19">
                                </lottie-player> -->
                            </div>
                        </div>
                        <div class="views-look-right">
                            <p>The terraces on the ninth and tenth floors of 80 Strand look out on a breath-taking panoramic scene – perfect for private meetings and client entertainment.</p>
                        </div>
                    </div>
                </div>
                <div class="views-text-wrapper">
                    <div class="views-text" data-aos="fade-up">
                        Above the canopy level, uninterrupted, exceptional natural light penetrates into the office environment.
                    </div>
                </div>
            </div>
        </div>

        <div id="pan02" class="new-panoramic-wrapper panoramic-day" data-aos="fade-up">
            <div id="imgs-2" class="new-panoramic">
                <div class="img-container">

                </div>
            </div>

            <div class="new-panoramic-container">
                <div class="new-panoramic-title">

                </div>
                <div class="new-panoramic-controls">
                    <div class="panoramic-control">
                        <div class="pointer-control">
                            <div class="panoramic-pointer"></div>
                        </div>
                    </div>
                </div>
                <div class="content-container">
                    <div class="your-view">
                        Your view from level six.
                    </div>
                </div>
            </div>
        </div>

        <div class="back-to-top" onclick="topFunction();"></div>

    </main>

    <footer>
        <div class="footer-container">
            &copy 2021 80 Strand | <a href="/privacy.html">Privacy Policy</a>
        </div>
    </footer>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@1.0.1/dist/lottie-player.js"></script>
    <script src="js/main.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script>
        var Scrollbar = window.Scrollbar;
        Scrollbar.init(document.querySelector('#my-scrollbar'), options);
    </script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script> -->

</body>
</html>
