<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>The Team | 80 Strand</title>
    <meta name="description" content="80 Strand">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="js/plugins.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <script>
    AOS.init({
        duration: 2000,
    });
    </script>
    
    <header class="turquoise-bg">
        <div id="header-container">
            <div id="header-left">
                <a href="index.html"><div id="header-text"></div></a>
                <div id="header-logo">
                    <a href="index.html"><img src="img/80strand-logo.svg" /></a>
                </div>
            </div>
            <div id="header-right">
                <div id="menu-trigger"></div>
            </div>
        </div>
    </header>

    <div id="main-navigation">
        <ul>
        <li><a href="index.html">The Building</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="the-experience.html">The Experience</a></li>
        <li><a href="accommodation.html">Accommodation</a></li>
        <li><a href="the-views.html">The Views</a></li>
        <li><a href="the-team.html" class="active">The Team</a></li>
        </ul>
    </div>

    <main>

        <div id="top-block" class="yellow-block">
            <div class="content-container" data-aos="fade-up">
                <div class="team-50-50">
                    <div class="team-left">

                        <h3 class="team-h3">Professional Team</h3>

                        <div class="sub-content">
                            <div class="sub-content-left">
                                <h4>Project Management</h4>
                                <p>Mace</p>

                                <h4>Cost Consultant</h4>
                                <p>Gardiner & Theobald</p>

                                <h4>Architect & Principal Designer</h4>
                                <p>TP Bennett</p>

                                <h4>Mechanical & Engineer,<br />Lighting Design and Security</h4>
                                <p>Hurley Palmer Flatt</p>
                            </div>

                            <div class="sub-content-right">
                                <h4>AV Consultant</h4>
                                <p>Mix Consultancy</p>

                                <h4>Structural</h4>
                                <p>Berkley Design Professional</p>

                                <h4>Acoustic</h4>
                                <p>Sandy Brown</p>
                            </div>
                        </div>

                    </div>

                    <div class="team-right">

                        <h4 class="team-h4">Leasing Team</h4>

                        <div class="sub-content">
                            <div class="sub-content-left">
                                <img src="img/cbre-logo.svg" />
                                <h4>Matt Chicken</h4>
                                <p><a href="mailto:matt.chicken@cbre.com">matt.chicken@cbre.com</a><br />
                                07852 205 099 <br />020 7182 2023
                            </p>

                                <h4>Alex Kerr</h4>
                                <p><a href="mailto:alex.kerr@cbre.com">alex.kerr@cbre.com</a><br />
                                07867 185 924<br />020 7182 2511</p>

                                <h4>Tom Meijer</h4>
                                <p><a href="mailto:tom.meijer@cbre.com">tom.meijer@cbre.com</a><br />
                                07540 595 379<br />020 7182 2778</p>
                            </div>

                            <div class="sub-content-right">
                                <img src="img/gryphon-logo.svg" width="230" />
                                <h4>Colin Hargreaves</h4>
                                <p><a href="mailto:colin@gryphon.uk.com">colin@gryphon.uk.com</a><br />
                               07778 164 159<br /> 0203 440 9804</p>

                                <h4>Jamie Major</h4>
                                <p><a href="mailto:jamie@gryphon.uk.com">jamie@gryphon.uk.com</a><br />
                                07552 604 743<br /> 0203 440 9809</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="back-to-top" onclick="topFunction();"></div>

    </main>

    <footer>
        <div class="footer-container">
            &copy 2021 80 Strand | <a href="/privacy.html">Privacy Policy</a>
        </div>
    </footer>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script> -->

</body>
</html>
